[pytest]
python_paths = .
markers =
    integration: mark a test as an integration test (consumes other services)
    unit: mark a test as unit test (isolated from other services)
    slow: mark a test as slow (takes longer than usual to run)
